# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os_assignment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/Desktop/os-assignment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target os_assignment


#############################################
# Order-only phony target for os_assignment

build cmake_object_order_depends_target_os_assignment: phony || CMakeFiles/os_assignment.dir

build CMakeFiles/os_assignment.dir/src/cpu-tlb.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/cpu-tlb.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\cpu-tlb.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/cpu-tlbcache.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/cpu-tlbcache.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\cpu-tlbcache.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/cpu.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/cpu.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\cpu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/loader.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/loader.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\loader.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/mem.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/mem.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\mem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/mm-memphy.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/mm-memphy.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\mm-memphy.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/mm-vm.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/mm-vm.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\mm-vm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/mm.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/mm.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\mm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/os.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/os.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\os.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/paging.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/paging.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\paging.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/queue.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/queue.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/sched.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/sched.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\sched.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb

build CMakeFiles/os_assignment.dir/src/timer.c.obj: C_COMPILER__os_assignment_unscanned_Debug C$:/Users/Admin/Desktop/os-assignment/src/timer.c || cmake_object_order_depends_target_os_assignment
  DEP_FILE = CMakeFiles\os_assignment.dir\src\timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Admin/Desktop/os-assignment/include
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  OBJECT_FILE_DIR = CMakeFiles\os_assignment.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_PDB = os_assignment.pdb


# =============================================================================
# Link build statements for EXECUTABLE target os_assignment


#############################################
# Link the executable os_assignment.exe

build os_assignment.exe: C_EXECUTABLE_LINKER__os_assignment_Debug CMakeFiles/os_assignment.dir/src/cpu-tlb.c.obj CMakeFiles/os_assignment.dir/src/cpu-tlbcache.c.obj CMakeFiles/os_assignment.dir/src/cpu.c.obj CMakeFiles/os_assignment.dir/src/loader.c.obj CMakeFiles/os_assignment.dir/src/mem.c.obj CMakeFiles/os_assignment.dir/src/mm-memphy.c.obj CMakeFiles/os_assignment.dir/src/mm-vm.c.obj CMakeFiles/os_assignment.dir/src/mm.c.obj CMakeFiles/os_assignment.dir/src/os.c.obj CMakeFiles/os_assignment.dir/src/paging.c.obj CMakeFiles/os_assignment.dir/src/queue.c.obj CMakeFiles/os_assignment.dir/src/sched.c.obj CMakeFiles/os_assignment.dir/src/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\os_assignment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\os_assignment.dir\
  TARGET_FILE = os_assignment.exe
  TARGET_IMPLIB = libos_assignment.dll.a
  TARGET_PDB = os_assignment.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\os-assignment\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\Desktop\os-assignment\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\Desktop\os-assignment -BC:\Users\Admin\Desktop\os-assignment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build os_assignment: phony os_assignment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/Desktop/os-assignment/cmake-build-debug

build all: phony os_assignment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/Desktop/os-assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/Desktop/os-assignment/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
